<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="varp" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
    <module name="auto-varp" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="PYTHONPATH" value="$PROJECT_DIR$/../../paramfit:$PROJECT_DIR$/../../openCARPexperiments/experiments_market/model_architecture:$PROJECT_DIR$/../../openCARPexperiments/ccl/slim_FIL:$PROJECT_DIR$/../../openCARPexperiments/benchmarks:$PROJECT_DIR$/../../openCARPexperiments/devtests:$PROJECT_DIR$/../../openCARPexperiments/cardioproof:$PROJECT_DIR$/../../openCARPutils:$USER_HOME$/install/petsc.git/config:$PROJECT_DIR$/../../segtool" />
    </envs>
    <option name="SDK_HOME" value="$USER_HOME$/install/anaconda3/bin/python3" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/varp.py" />
    <option name="PARAMETERS" value="--protocol S1 --stimuli ./stims.json --stimulus S0600 --pcl 600 --CI_min 280 --cohort ./cohorts/SLINF --case SLINF_C --domain ./slinf_domains.json --surf2vol 0.14 0.28" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>